<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.09.01 at 04:13:46 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/api/products">
    <schemaBindings map="false">
      <package name="soap"/>
    </schemaBindings>
    <bindings scd="tns:getAllProductsRequest">
      <class ref="soap.GetAllProductsRequest"/>
    </bindings>
    <bindings scd="tns:getAllProductsResponse">
      <class ref="soap.GetAllProductsResponse"/>
    </bindings>
    <bindings scd="~tns:product">
      <class ref="soap.Product"/>
    </bindings>
  </bindings>
</bindings>

